Notas:
cuentas (Cajas)
<div id="Botones" class=" bg-success">
            <buttom class="btn btn-light p-0">
                <div id="cuentas" class="card m-1" style="width:10rem; height: 13rem;">
                    <div class="card-body">
                        <i class="fas fas fa-user display-4 text-secondary mt-4"></i>
                    </div>
                    <div class="card-footer font-weight-bold">
                        Alan
                    </div>
                </div>
            </buttom>
            <buttom class="btn btn-light p-0">
                <div id="cuentas" class="card m-1" style="width:10rem; height: 13rem;">
                    <div class="card-body">
                        <i class="fas fa-plus-circle display-4 text-primary mt-4"></i>
                    </div>
                    <div class="card-footer font-weight-bold text-primary">
                        Agregar cuenta
                    </div>
                </div>
            </buttom>
            
            
        </div>
_____________________________________________________________________________________


<buttom class="btn card m-1 rounded-lg" style="width:18rem; height: 18rem;">
                  <div class="card-header">
                    <div class="bg-imgApex"></div>
                  </div>
                  <div class="card-body text-secondary">
                    <h6>Apex Legends Pc México</h6>
                    <p>3 mil miembros | 130 publicaciones añ día</p>
                    <i class="fas fa-lock"> Grupo privado</i>
                    <p>Porque viste Apex Legend México recentemente</p>
                  </div>
                </buttom> 
                <buttom class="btn card rounded-lg text-left" style="">
                  <img src="./img/Apex-Legends-Season-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Apex Legends Pc México</h5>
                      <p class="card-text">3 mil miembros | 130 publicaciones al día</p>
                      <i class="fas fa-lock"></i><span>Grupo privado</span>
                      <p class="card-text">Porque viste Apex Legend México recentemente</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </buttom>
                __________________________________________________________________

                <a class="carousel-control-prev rounded-circle" href="#carouselGrupos" style="width: 30px; height: 30px; margin-top: 10%;" role="button" data-slide="prev">
                <span class="carousel-control" aria-hidden="true"><i class="fas fa-long-arrow-alt-left" style="font-size: 30px; margin-top: 50px; margin-left: 5px;"></i></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next rounded-circle bg-customBtnCarR" href="#carouselGrupos" style="width: 30px; height: 30px; margin-top: 4%;" role="button" data-slide="next">
                <span class="carousel-control-I" aria-hidden="true"><i class="fas fa-long-arrow-alt-right" style="font-size: 20px; margin-top: 3px;"></i></span>
                <span class="sr-only">Next</span>
              </a>
              __________________________________________________________________

              <div class="card-header">
              <div class="bg-img d-flex justify-content-around">
                <div class="rounded-circle bg-success ml-4" style="width:10px; height: 10px;"><span style="color: transparent;">-</span></div>
              </div>
            </div>
            __________________________________________________________________

            <div class="d-flex position-absolute mt-5 justify-content-center">
                <buttom type="buttom" class="btn btn-VFS"><span style="color: red;"><i class="fas fa-video fa-lg"></i></span> Video en vivo</buttom>
                <buttom type="buttom" class="btn btn-VFS"><span style="color: green;"><i class="fas fa-images fa-lg"></i></span> Fotos/video</buttom>
                <buttom type="buttom" class="btn btn-VFS"><span style="color: rgb(255, 208, 0);"><i class="far fa-laugh fa-lg"></i></span> Sentimiento/actividad</buttom>
              </div>

            __________________________________________________________________

            <div class="input-group mb-3 bg-customImp rounded-pill">
                <input type="text" class="form-control bg-customImp rounded-pill" placeholder="Escribe un comentario" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-input" type="button" id="button-addon2"><i class="far fa-smile-beam"></i></button>
                  <button class="btn btn-input" type="button" id="button-addon2"><i class="fas fa-camera"></i></button>
                  <button class="btn btn-input" type="button" id="button-addon2"><i class="far fa-plus-square"></i></button>
                  <button class="btn btn-input" type="button" id="button-addon2"><i class="far fa-copy"></i></button>
                </div>
            </div>